ACCESS_SECRET_TOKEN = 'vESveWzKzjsma5A8Kf1SlsMxy9hFZv7d'

CLIENT_APP_ID=719053379683-cngphhsefh2n49qn1mo7aru3l752ircf.apps.googleusercontent.com
CLIENT_APP_SECRET=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
REDIRECT_URI=/api/callback